<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>CSS Typography</title>
<style type="text/css" media="screen">

@font-face {
  font-family: 'PTSans';
  src: url('fonts/PTSansRegular.eot');
  src: url('fonts/PTSansRegular.eot?#iefix') format('embedded-opentype'),
       url('fonts/PTSansRegular.woff') format('woff'),
       url('fonts/PTSansRegular.ttf') format('truetype'),
       url('fonts/PTSansRegular.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'PTSans';
  src: url('fonts/PTSansItalic.eot');
  src: url('fonts/PTSansItalic.eot?#iefix') format('embedded-opentype'),
       url('fonts/PTSansItalic.woff') format('woff'),
       url('fonts/PTSansItalic.ttf') format('truetype'),
       url('fonts/PTSansItalic.svg') format('svg');
  font-weight: normal;
  font-style: italic;
}
@font-face {
  font-family: 'PTSans';
  src: url('fonts/PTSansBold.eot');
  src: url('fonts/PTSansBold.eot?#iefix') format('embedded-opentype'),
       url('fonts/PTSansBold.woff') format('woff'),
       url('fonts/PTSansBold.ttf') format('truetype'),
       url('fonts/PTSansBold.svg') format('svg');
  font-weight: bold;
  font-style: normal;
}
@font-face {
  font-family: 'PTSans';
  src: url('fonts/PTSansBoldItalic.eot');
  src: url('fonts/PTSansBoldItalic.eot?#iefix') format('embedded-opentype'),
       url('fonts/PTSansBoldItalic.woff') format('woff'),
       url('fonts/PTSansBoldItalic.ttf') format('truetype'),
       url('fonts/PTSansBoldItalic.svg') format('svg');
  font-weight: bold;
  font-style: italic;
} 

html
{
  font-family: PTSans, Arial, sans-serif;
  font-size: 62.5%;
}

.main h1
{
  color: rgb(252,102,0);
  font-family: "arial black", arial, helvetica, sans-serif;
  font-size: 4em;
  text-shadow: 4px 3px 6px rgba(0,0,0,.5);
 }
  
</style>

</head>

<body>
<div class="main">
	<h1><strong>CSS</strong> The Missing Manual</h1>
	<h2>Exploring Typographic Possibilities</h2>
	<p>november 30 <strong>Rod Dibble</strong></p>
	<ul>
		<li>Lorem Ipsum</li>
		<li>Reprehenderit qui in ea</li>
		<li>Lorem Ipsum</li>
		<li>Reprehenderit qui in ea</li>
		<li>Lorem Ipsum</li>
		<li>Reprehenderit qui in ea</li>
	</ul>
	<h3>Esse quam nulla</h3>
	<p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? <em>Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</em> Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
	<h3>Quis autem vel eum</h3>
	<p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? <strong>Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur? </strong>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
</div>
</body>
</html>
