<!doctype html>
<!-- 	tyrone overby CIS-72B assignment 2 pt1:Selection 	video #2 2 PRINTOUTS, 20 POINTS-->
	<head>
		<title>Tyrone Student's Resume</title>
			
			<meta charset="UTF-8" />

				<style type="text/css">

					body
					{
						margin-left: 10%;
						margin-right: 10%;
						background-color: #eeeecc;
						color: black;
					}	

					h1, h2, h3 
					{
						font-family: garamond, georgia, serif;
						color: #660000;
					}

					h1 span
					{	
						font-size: 150%;
					}

					p#objective
					{
						font-weight: bold;
					}
					.college
					{
						font-style: italic;
						font-weight: bold;
					}
					div#resumebody
					{
						background-color: #f8f8d8;
						border: double #cccc99 3px;
						padding: 10px;
						font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Verdana, sans-serif,  sans-serif;
					}
					.details
					{
						margin-left: 30px;
					}
					a:link			{ color: blue;	text-decoration: none; }
					a:visited		{ color: blue;	text-decoration: none; }
					a:hover 		{ color: blue; 	text-decoration: underline; }
					a:active 		{ color: red; 	text-decoration: underline; }
				</style>
	</head>

	<body>

		<h1><span>T</span>yrone  <span>S</span>tudent's Resume</h1>

			<h2>Objective</h2>
				<div id="resumebody">

					<p id="objective">To obtain a high paying salary with excellent benefits and limitless upward
						mobility in a working environment of low stress and minimum effort.</p>

						<h2>Interests</h2>
								<ul>
									<li>Playing video games</li>
									<li>Working on my car</li>
								</ul>

						<h2>Education</h2>

				<div  class="details">
						<h3>Bachelor's of Arts Degree, 2000</h3>
								<ul>
									<li>Motorcycle Maintenance</li>
									<li><span class="college">Cal State Fullerton</span>, 1997-2000 </li>
								</ul>
						<h3>Associates of Arts Degree, 1997</h3>
								<ul>
									<li>Business Administration</li>
									<li><span class="college">Riverside Community College, </span>1994-1997</li>
								</ul>
					</div>
							
				<h2>Experience</h2>
					
					<div  class ="details">
						<h3>Sales Manager<br />
							Inland Valley Auto Sales, 2000 - 2002</h3>
						<ul>
							<li>Managed sales force of 3</li>
							<li>Once fired two guys while on my lunch break!</li>
						</ul>
						<h3>Salesperson<br />
							Harley Davidson, 1998 - 2000</h3>
						<ul>
							<li>Sold a Harley to my Mom!</li>
							<li>Crashed one time while on a test drive</li>
						</ul>
				</div>
						
				<h2>References</h2>
						<ol>
							<li><a href="mailto:eddie@csuf.edu">Ed E. Eddie</a>, Cal State Fullerton professor, 714-397-7765</li>
							<li><a href="mailto:gales@ivas.com">Gale Salinas</a>, Inland Valley Auto Sales V.P., 909-606-8552</li>
						</ol>
			</div><!--end div resume -->

				<p><a href="mailto:jstudent@rcc.edu">Tyrone Student</a><br />
										6216 Speedway Drive<br />
										Riverside, CA 92506<br />
												909-275-9821</p>
		</body>
</html>