<html>
<head>


<title>Background Demo</title>


<style type="text/css">


body {
	margin: 20px 30px;
	color: black;
	background: rgb(60%,60%,40%);
	font-family: Verdana, sans-serif;
}


h1, h2, h3 {
	color: #600;
	font-family:  "Book Antiqua", serif;
	font-variant: small-caps;
}



h2 {	margin-top: 1.5em; }

h3 { margin-top: 10px; padding-top: 0px }

p { margin-bottom: 0.35em; margin-top: 0.35em;}



ul {
	list-style: square;
	font-weight: bold;
}

.quote {
	font-style: italic;
	font-weight: bold;
}

.credit {
	text-indent: 2em;
	font-size: 75%;
}

a:link, a:visited { color: #600; }
a:hover, a:active {
	background-color: #CC9;
	text-decoration: none;
}


p#footer {
	text-align: center;
	font-size: 75%;
	margin-top: 30px;
}

</style>

</head>

<body>

<h1><span id="heading">Glorious CSS!</span></h1>

<div id="navigate">
<h3>Get Outta Here!</h3>

<p>Here are some cool CSS sites for you to explore:</p>
<p><a href="http://www.csszengarden.com">CSS Zen Garden</a></p>
<p><a href="http://www.meyerweb.com/eric/css/edge/">CSS Edge</a></p>
</div>

<h2>CSS? Yes!</h2>
<p>CSS is gaining popularity as the industry standard method of formatting Web pages. Its capabilities combine razor sharp precision with flexibility and power. Studies have proven use of CSS will cut down on both development and maintenance time. What's more, its fun to use!</p>

<h2>You Don't Say! </h2>

<p class="quote">"CSS has transformed the way I design!"</p>
<p class="credit">Jane Doe, a very smart Web designer.</p>

<p class="quote">"CSS has transformed the way I exercise!"</p>
<p class="credit">Joe Schmoe, a very strange and confused individual.</p>


<h2>Did You Know? </h2>

<ul>
  <li>Browsers support it well!
    <ul>
      <li>IE 5+</li>
      <li>Netscape 6+</li>
    </ul>
  </li>
  <li>W3C recommends it and has a <a href="http://jigsaw.w3.org/css-validator/validator-text.html">CSS Validator</a> available on line!</li>
</ul>



<p id="footer">RCC CIS/OFC-72B Demo Page</p>

</body>
</html>
