<!doctype html>
<!--Tyrone Overby CSS CIS 72B  assignment 3 prt4-->

<html>
<head>
<meta charset="UTF-8">
<title>Background Images</title>
<link href="styles.css" rel="stylesheet">

	<style>
			body
				{
						background-image:url(bg_page.png);
						background-repeat:repeat-x;
						background-color:#fff;
						
				}
				
				.wrapper
				{
					background-color:#fff;
					 background-image:url(bg_main.jpg);
					 background-position:left-top;
					 background-repeat:no-repeat;
				}
				
				.banner
				{
					margin-top:48px;
				}
				
				.announment
				{
					background:url(scroll_top.jpg) no-repeat center top,
						 url(scroll_bottom.jpg) no-repeat center bottom,
						 url(scroll_middle.jpg) repeat-y center top;
						 padding: 70px 0 60px 0;
						 margin-top:115px;
				}
					
				.main h2
				{
					 background-image:url(underline.png);
					 background-repeat: no-repeat;
					 background-position:left bottom;
					 padding-bottom:7px;
				}
				.announcements li
				{
						list-style:none;
					 background-image:url(bullet.png);
					 background-repeat:no-repeat;
					 background-position: 0 4px;
					 padding-left: 25px;
					 margin-bottom: 10px;
					 margin-left: 30px;
					 margin-right: 40px;
				}

				#bookfig
				{
					width: 134px;
					float: right;
					margin-left: 10px;
				}

				#bookfig img
				{
					padding: 3px;
					border:1px solid black;
					background-color:  #DDF
					box-shadow: 3px 3px 6px rgba(0,0,150, .5);
				}

				#bookfig figcaption 
				{
					font: 75% Arial, sans-serif;
					text-align: center;
				}
	</style>

</head>
<body>
<div class="wrapper">
<div class="banner">
<h1>CSS: The Missing Manual</h1>
</div>
<div class="main">
<h2>Lorem Ipsum Dolor Sat</h2>
<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. </p>

<figure id="bootfig">
	<img src="textbook.gif" width="126" height="163" alt="CSS textbook" />
	<figcaption>RCC's beloved textbook for CIS-72-B class</figure>	
</figure>

<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? </p>
<p>Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
<h2>Nisi Ut Aliquid</h2>
<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. </p>
<p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
</div>
<div class="announcement">
<h2>Announcements</h2>
<ul>
<li>Lorem Ipsum Dolor Sat</li>
<li>Quis nostrum exercitationem ullam</li>
<li>Eius modi tempora incidunt</li>
<li>Quis autem vel eum iure reprehenderit</li>
<li> Sed quia non numquam eius modi tempora incidu</li>
<li>Nemo enim ipsam voluptate</li>

</ul>
</div>
<div class="copyright">
<p>Copyright 2014, Tyrone Overby Student</p>
</div>
</div>
</body>
</html>