{
	"installed_packages":
	[
		"3024 Color Scheme",
		"Additional PHP Snippets",
		"Alignment",
		"All Autocomplete",
		"Animate.css Snippets",
		"AutoBackups",
		"AutoSoftWrap",
		"AutoWrap",
		"CakePHP (Native)",
		"Color Scheme - Baara Dark",
		"Color Scheme - Vintage Terminal",
		"CSS3_Syntax",
		"CSSFontFamily",
		"Deep Blue See",
		"Emmet",
		"Font Awesome",
		"HTML5",
		"OpenGL Shading Language (GLSL)",
		"SimplestDebugger",
		"SyntaxHighlightTools",
		"Theme - Soda",
		"W3CValidators",
		"WebFont"
	]
}
