<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8" />
<title>Joe Student: Reservations</title>
<link href="common.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css" />
</head>
<body id="reservationspage">
<div id="pagewrap">
   <header>
      <h1><span class="headingtext">Reservations</span></h1>
   </header>
   <nav>
      <ul>
         <li><a id="homelink" href="index.html">Home</a></li>
         <li><a id="serviceslink" href="services.html">Services</a></li>
         <li><a id="reservationslink" href="reservations.html">Reservations</a></li>
         <li><a id="contactlink" href="contact.html">Contact Us</a></li>
         <li><a id="faqlink" href="faq.html">Faq</a></li>
         <li><a id="eventslink" href="events.html">Events</a></li>
      </ul>
   </nav>
   <section id="main">
      <article id="intro">
         <p>Considering a reservation at Whatever Hotel? Please review our reservation policy before making a reservation. If you  decide to stay with us, you can make a reservation  by email, fax, or telephone. See our <a href="contact.html">Contact Us</a> page for the contact details. Please allow our staff 24 hours to process and confirm email and fax reservations. </p>
      </article>
      <article id="primary">
         <h2><span class="headingtext">Reservation Policy</span></h2>
         <ul>
            <li>There is a two-night minimum stay required if a Friday night is included.</li>
            <li>We accept the following methods of payment:
               <ul>
                  <li>Cash</li>
                  <li>Visa</li>
                  <li>American Express</li>
               </ul>
            </li>
            <li>Deposits are required for a guaranteed reservation.</li>
            <li>To receive a full refund, we request a five day cancellation notice.</li>
            <li>Check-in time is between 1:00 pm and 5:00 pm.</li>
            <li>Check-out time is 11:00 am.</li>
         </ul>
      </article>
      <article id="testimonials">
         <h3><span class="headingtext">Testimonials</span></h3>
         <div class="testimonial">
            <p class="quote">&quot;What a great getaway -- my boss thought I was out sick. Now I'm planning my next illness!&quot;</p>
            <p class="speaker">Maria Enfermo</p>
         </div>
         <div class="testimonial">
            <p class="quote">&quot;Outstanding service -- one of the bellboys babysat our children while we went to the movies!&quot;</p>
            <p class="speaker">Joe Careless</p>
         </div>
         <div class="testimonial">
            <p class="quote">&quot;That room service food is awesome -- I never left my room the whole week for fear of missing a meal.&quot;</p>
            <p class="speaker">James Bellyfull</p>
         </div>
      </article>
   </section>
   <footer>
      <p>Copyright Whatever Hotel, all rights reserved.</p>
      <p>Images on this page were obtained from...</p>
      <p>All CSS styles written by Joe Student</p>
   </footer>
</div>
<div id="positionme"></div>
</body>
</html>
